nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    direction: rtl;
    background: #d40b14 !important;
    /* color: #fff !important; */
    color: #fff !important;
    box-shadow: -1px 4px 7px 3px #687eb6;;
    padding: 30px;
}
a.navbar-brand {
    font-family: kufam;
    font-weight: bolder;
    color: #fff;
}
ul.navbar-nav {
    font-family: cairo;
    font-weight: bolder;
    color: white !important;
}
a.nav-link {
    color: #fff;
}
.controls {
    position: relative;
    margin-top: 41px;
    display: ruby-text;
}
button.btn.btn.primary {
    color: #fff;
}
button.btn {
    height: 50px;
    border-radius: 0;
    border: 2px solid;
}
button.btn a {
    text-decoration: none;
    color: #fff;
    font-family: Almarai;
    font-weight: bolder;
}
@media (max-width:992px) {
    .col-6{
        width:80% ;
   
    }
}
.card {
    width: 50%;
    margin: 0 auto;
    padding: 52px;
    text-align: center;
    margin-top: 120px;
    top: -70px;

}
form h1 {
    font-weight: bolder;
    font-family: cairo;
}
label , input {
    margin-top: 10px;
}
input {
    text-align: center;
    font-family: 'Almarai';

}

   @media (max-width:992px) {
    .card {
        width: 90%;

    }
    input{
        width: 90%
    }
}

table.table.table-border {
    direction: rtl;
    margin-top: 9px;
    text-align: center;
}
.alert {
    width: 50%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 121px;
}
.card-body {
    direction: rtl;
}